{
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(shellcheck *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/shellcheck-on-save.sh",
            "statusMessage": "shellcheck"
          }
        ]
      }
    ]
  }
}
